{
	"name":        "denissimon/formula-parser",
	"description": "Parsing and evaluating mathematical formulas given as strings.",
	"keywords":    ["parser", "parsing", "evaluation", "formula", "expression", "math"],
	"license":     "MIT",
	"authors":     [{
		"name":  "Denis Simon",
		"email": "denis.v.simon@gmail.com",
		"role":  "Developer"
	}],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"FormulaParser\\": ""
		}
	}
}
